{
  "ConnectionStrings": {
    "haxball": "Server=localhost;Database=haxball;User Id=postgres;Password=passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
